<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        img {
            width: 100%;
            height: auto;
        }
        .legal {
            font-size: 70%;
        }
        .popup {
            width: 250px;
        }

        /* The switch - the box around the slider */
        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
        opacity: 0;
        width: 0;
        height: 0;
        }

        /* The slider */
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #2196F3;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;
        }
    </style>
    <body>
        <div class="popup">
            <img src="./ATT&CK_red.png" id="attack_logo">
            <h2>MITRE ATT&CK Technique Lookup Extension</h2>
            <p>This Extension is currently <span id="switch_status">Enabled</span></p>
            <label class="switch">
                    <input id="switch" type="checkbox">
                    <span class="slider round"></span>
            </label>            
            <p class="legal"><i>ATT&CK is a registered trademark of the MITRE corporation.</i></p>
            <script type="text/javascript" src='popup.js'></script>
        </div>
        
    </body>
</html>